{
  "name": "footprintforge",
  "version": "1.0.0",
  "description": "Footprint Forge — Premium QR Cards + Portfolio Sites",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "resend": "^3.2.0"
  }
}
